package Example.Example_03;

/*
 * 컴퓨터가 데이터를 표현하는 방법
 * - 컴퓨터는 내부적으로 사용하는 모든 데이터를 0 과 1 로 이루어 진 2 진수 (Binary Number) 를 통해 표현한다.
 * (+ 즉, 컴퓨터는 숫자만을 다루는 기계라는 것을 알 수 있다.)
 *
 * 이는 트랜지스터에 전해지는 전류를 디지털로 표현 한 것으로 전류가 흐르는 상태를 1 로 표현하고
 * 전류가 흐르지 않는 상태를 0 으로 표현하기 때문이다.
 *
 * 진수 (Number System) 란?
 * - 특정 범위의 수를 기수로 하는 숫자 체계를 의미한다. (+ Ex. 10 진수 등등...)
 *
 * 컴퓨터는 물리적인 전류 신호로 동작하기 때문에 전류가 흐르고 있는 상태와 전류가 흐르지 않는 상태를
 * 표현하기 위해서 2 진수를 사용한다.
 *
 * 단, 사람은 일반적으로 10 진수가 익숙하기 때문에 2 진수 <-> 10 진수 간에 변환 방법에
 * 익숙해 질 필요가 있다.
 *
 * 프로그램에서 주로 사용 되는 숫자 체계
 * - 2 진수			<- 0 ~ 1 을 기수로 하는 숫자 체계
 * - 8 진수			<- 0 ~ 7 을 기수로 하는 숫자 체계
 * - 10 진수			<- 0 ~ 9 를 기수로 하는 숫자 체계
 * - 16 진수			<- 0 ~ 9, A ~ F 를 기수로 하는 숫자 체계
 *
 * 2 진수 -> 10 진수로 변환하는 방법
 * - 2 진수는 2 단위로 자릿 수가 증가하기 때문에 각 자리를 2 의 거듭 제곱으로 곱해주면 된다.
 *
 * Ex)
 * 1010			<- (1 * 2^3) + (0 * 2^2) + (1 * 2^1) + (0 * 2^0)
 *
 * 위와 같이 2 진수로 표현 된 숫자 1010 을 10 진수로 변환하면 10 이 된다는 것을 알 수 있다. (+ 즉,
 * 다른 진수로 표현 된 숫자도 위의 과정을 통해 10 진수로 변환이 가능하다는 것을 의미한다.)
 *
 * 10 진수 -> 2 진수로 변환하는 방법
 * - 몫이 0 이 나올 때 까지 10 진수를 2 로 나눈 후 나머지를 역순으로 나열하면 된다.
 *
 * Ex)
 * 10 / 2			<- 0
 * 5 / 2			<- 1
 * 2 / 2			<- 0
 * 1 / 2			<- 1
 * 0
 *
 * 위와 같이 10 진수로 표현 된 숫자 10 을 2 진수로 변환하면 1010 이 된다는 것을 알 수 있다. (+ 즉,
 * 위의 과정을 응용하면 10 진수로 표현 된 숫자를 다른 진수로 변환이 가능하다는 것을 의미한다.)
 *
 * 2 진수 <-> 8 진수 간에 변환 방법
 * - 2 진수 3 자리는 8 진수 1 자리로 표현이 가능하기 때문에 이를 활용하면 2 진수 <-> 8 진수 간에 변환을
 * 간단하게 계산하는 것이 가능하다.
 *
 * Ex)
 * 110 011 001 <-> 631
 *
 * 위와 같이 2 진수를 뒤에서부터 3 자리씩 끊어서 8 진수로 변환 하거나 8 진수 1 자리를
 * 2 진수 3 자리로 변환하는 것으로 2 진수 <-> 8 진수 간에 변환을 간단하게 계산하는 것이 가능하다.
 *
 * 2 진수 <-> 16 진수 간에 변환 방법
 * - 2 진수 4 자리는 16 진수 1 자리로 표현이 가능하기 때문에 이를 활용하면 2 진수 <-> 16 진수 간에 변환을
 * 간단하게 계산하는 것이 가능하다.
 *
 * Ex)
 * 1100 0011 <-> C3
 *
 * 위와 같이 2 진수를 뒤에서부터 4 자리씩 끊어서 16 진수로 변환 하거나 16 진수 1 자리를
 * 2 진수 3 자리로 변환하는 것으로 2 진수 <-> 16 진수 간에 변환을 간단하게 계산하는 것이 가능하다.
 */

import java.util.Scanner;

/**
 * Example 3 (데이터 표현 방법)
 */
public class CE01Example_03 {
	/** 초기화 */
	public static void start(String[] args) {
		Scanner oScanner = new Scanner(System.in);
		System.out.print("정수 입력 : ");
		
		/*
		 * nextInt 메서드란?
		 * - 콘솔 창으로부터 정수를 읽어들이는 역할을 수행하는 메서드를 의미한다. (+ 즉,
		 * nextInt 메서드를 활용하면 사용자로부터 숫자 데이터를 입력 받아서 프로그램에 활용하는 것이
		 * 가능하다.)
		 */
		int nVal = oScanner.nextInt();
		
		System.out.println("\n=====> 결과 <=====");
		
		/*
		 * Integer.toString 메서드란?
		 * - 10 진수로 표현 된 숫자 데이터를 다른 진수 데이터로 변환하는 역할을 수행하는 메서드를
		 * 의미한다. (+ 즉, Integer.toString 메서드를 활용하면 간단하게 10 진수 데이터를
		 * 다른 진수 데이터로 변환하는 것이 가능하다.)
		 */
		System.out.printf("2 진수 : %s\n", Integer.toString(nVal, 2));
		System.out.printf("8 진수 : %s\n", Integer.toString(nVal, 8));
		System.out.printf("16 진수 : %s\n", Integer.toString(nVal, 16));
	}
}
